# SI-ZeroSum-JavaFX

./: Sprawozdanie  Sprawozdanie.aux  Sprawozdanie.dvi  Sprawozdanie.toc  pom.xml
LaTeX/: Sprawozdanie_3_SI.tex  alfabeta_depth.csv  alfabeta_time.csv  minmax_depth.csv  minmax_time.csv
src/main/java/SI/: App.java  RunConsoleInterface.java
src/main/java/SI/algorithms/: Algorithm.java  AlgorithmInterface.java  AlphaBetaPruning.java  MinMax.java
src/main/java/SI/enums/: Color.java  GamePhase.java  GameResult.java  GameStates.java  Sorting.java
src/main/java/SI/errors/: NoSuchFieldException.java  NotANeighbourException.java
src/main/java/SI/exceptions/: FieldEmptyException.java  FieldOccupiedException.java  MoveNotPossibleException.java  NoSuchFieldException.java  NoSuchPreviousStateException.java  NotANeighbourException.java  RemovingOwnedFieldException.java
src/main/java/SI/logic/: Game.java  GameInterface.java  GameState.java
src/main/java/SI/logic/game/: Game.java  GameInterface.java  GameState.java
src/main/java/SI/logic/heuristics/: AlternativeGameHeuristic.java  FinishedGameHeuristic.java  GameHeuristic.java  GameHeuristicInterface.java  MansAndPossibleMovesHeuristic.java  NumOfMansHeuristic.java  PossibleMovesHeuristic.java  WeightedFieldValueHeuristic.java
src/main/java/SI/models/: Field.java  GameModel.java  Move.java  NineMensMorris.java
src/main/java/SI/userinterface/: GameTask.java  GameView.java
src/main/java/SI/utils/: CustomUtils.java
src/main/resources/SI/: GameView.fxml  primary.fxml
