<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SI</groupId>
    <artifactId>SI-ZeroSum-JavaFX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>com.victorlaerte</groupId>
            <artifactId>jfx-asynctask</artifactId>
            <version>1.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.victorlaerte</groupId>
            <artifactId>jfx-asynctask</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.victorivri</groupId>
            <artifactId>adjective_2.12</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.victorlaerte</groupId>
            <artifactId>javafx-asynctask</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>SI.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>