\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis implementacji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis algorytm\IeC {\'o}w}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Badanie wp\IeC {\l }ywu algorytmu na czas przetwarzania i liczb\IeC {\k e} instrukcji}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wp\IeC {\l }yw g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci na dzia\IeC {\l }anie algorytmu Min-Max}}{4}\protected@file@percent }
\newlabel{minmax_depth}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wp\IeC {\l }yw g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci na dzia\IeC {\l }anie algorytmu Alfa-Beta}}{4}\protected@file@percent }
\newlabel{minmax_depth}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Badanie wp\IeC {\l }ywu heurystyki na czas przetwarzania i liczb\IeC {\k e} instrukcji}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{6}\protected@file@percent }
